{
  "name": "dlg-mixins",
  "authors": [
    "david_treblig <info@dlg.pw>"
  ],
  "description": "Set of SCSS mixins I use daily",
  "main": [
    "_tools.scss",
    "images/*" 
  ],
  "keywords": [
    "scss",
    "mixins",
    "svg",
    "stagger"
  ],
  "homepage": "http://dlg.pw",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.sublime-project",
    "*.sublime-workspace"
  ]
}
