{
  "name": "dlg-mixins",
  "authors": [
    "david_treblig <info@dlg.pw>"
  ],
  "description": "Set of SCSS mixins and JS functions I use daily",
  "main": [
    "_tools.scss",
    "js/targetToggle.jquery.js"
  ],
  "keywords": [
    "scss",
    "mixins",
    "svg",
    "stagger"
  ],
  "homepage": "http://dlg.pw",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.sublime-project",
    "*.sublime-workspace"
  ],
  "dependencies": {
    "jquery-bez": "^1.0.11",
    "flexibility": "^2.0.1"
  }
}
